EXPO_PUBLIC_LOCAL_IP_ADDRESS=192.168.0.233
EXPO_PUBLIC_PORT=3000
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCQEUsWhzDnyk-cFuG4jfakvsq67VnqtL0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=nurtura-b967b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=nurtura-b967b
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=nurtura-b967b.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSENGER_ID=871389551301
EXPO_PUBLIC_FIREBASE_APP_ID=1:871389551301:web:b1ded72dbe665ef77e6eac